<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PowerPack.Core</AssemblyName>
    <RootNamespace>PowerPack</RootNamespace>
    <PackageId>PowerPack.Core</PackageId>
    <Authors>PowerPack</Authors>
    <Description>Shared library APIs and models for PowerPack package publishing, Dataverse solution operations, manifest building, and dependency graph planning.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.54.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="built-in-solutions.json" />
    <EmbeddedResource Include="default-blocked-attachment-extensions.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
