<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PowerPack.Core</AssemblyName>
    <RootNamespace>PowerPack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.51.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="built-in-solutions.json" />
  </ItemGroup>

</Project>
