# PowerPack

./: .gitignore  ARCHITECTURE.md  CONTEXT.md  HISTORY.md  INTERFACE.md  README.md
.github/workflows/: ci.yml  release.yml
infra/: .terraform.lock.hcl  main.tf  outputs.tf  release_package.tf  vars.tf  versions.tf
source/: PowerPack.slnx
source/API/: API.csproj  Program.cs
source/API/Functions/: ManifestFunctions.cs  PackageFunctions.cs  ResolverFunctions.cs
source/API/Options/: PowerPackOptions.cs
source/API/Services/: PackageBlobStore.cs  PackageDownloadTokenService.cs  PowerPackApiAuthorizationService.cs
source/API/Storage/: TableManifestIndexStore.cs
source/CLI/: BuildManifestCommand.cs  CLI.csproj  CliException.cs  InstallPackageCommand.cs  PowerPackCliClient.cs  Program.cs  PublishCommand.cs  README.md  ResolveDeploymentGraphCommand.cs  ResolveSetCommand.cs
source/Core/: Core.csproj  built-in-solutions.json  default-blocked-attachment-extensions.txt
source/Core/Models/: DependencyDeploymentGraph.cs  EnvironmentRequirements.cs  ManifestNormalizer.cs  ManifestPackageMetadata.cs  PackageQuality.cs  SolutionManifest.cs  SolutionVersion.cs
source/Core/Services/: BuiltInSolutionRegistry.cs  DataverseSolutionClient.cs  DependencyDeploymentGraphBuilder.cs  DependencyDeploymentPlanner.cs  DependencyResolver.cs  MissingDependenciesParser.cs  PowerPackApiClient.cs  PowerPlatformConnectorMetadataClient.cs  SolutionPackageManifestBuilder.cs
source/Core/Storage/: IManifestIndexStore.cs  InMemoryManifestIndexStore.cs
source/Tests/PowerPack.Tests/: ApiAuthorizationTests.cs  ApiDownloadFlowTests.cs  DataverseSolutionClientTests.cs  DependencyDeploymentGraphTests.cs  DependencyResolverTests.cs  LibraryApiTests.cs  PowerPack.Tests.csproj  PowerPackOptionsTests.cs  SolutionPackageFixtureTests.cs
test/: .gitignore  README.md
test/fixtures/release-consumer/: README.md  main.tf
test/fixtures/solution-packages/: README.md
test/src/PowerPack.TestFixtures/: FixtureCatalog.cs  PowerPack.TestFixtures.csproj  Program.cs  SolutionPackageFixture.cs  SolutionPackageFixtureWriter.cs
