<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PowerPack.Cli</AssemblyName>
    <RootNamespace>PowerPack.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <PackageId>PowerPack.Cli</PackageId>
    <ToolCommandName>powerpack</ToolCommandName>
    <PackageOutputPath>$(BaseIntermediateOutputPath)tool-package</PackageOutputPath>
    <Authors>PowerPack</Authors>
    <Description>CLI for publishing and resolving PowerPack solution packages.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
