<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PowerPack.TestFixtures</AssemblyName>
    <RootNamespace>PowerPack.TestFixtures</RootNamespace>
  </PropertyGroup>

</Project>
